<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mtabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#888B8B"
        app:tabTextColor="#FFFFFF">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tbm1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Messaging" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tbm2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inbox" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>